apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: monolith-to-microservices
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  POSTGRES_DB: postgres
  POSTGRES_HOST: microservice.cjbiopxepder.us-west-2.rds.amazonaws.com
metadata:
  name: env-config
